<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* Styling the body element
		like body color and margin */

        body {
            background-color: #e5f58d;
            margin: 20%;
        }

        /* Styling the Title and giving
		shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 10vh;
        }

        /* Setting width and display
		type of image */
        img {
            display: inline-block;
            width: 100%;
        }

        /* Setting font color and font
		size of the image-caption */
        #caption {
            font-size: 17px;
            font-family: sans-serif;
            color: black;
        }

        /* Styling the content of the page like-
		padding, font-size, font color etc.*/
        div#tribute-data {
            background-color: rgba(128, 228, 231, 0.25);
            box-shadow: 20px 20px 20px #e2d87b;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 25px;
        }

        /* Styling the title of the content */
        h1.title-APJ {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }

        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <main id="main">

        <!-- Title of the page -->
        <h1 id="title">
            Sachin Tendulkar
        </h1>

        <div id="img">

            <!--Image of the Tribute Person-->
            <img src="/sachin_background.jpg" id="image" alt="Error Loading Image">
            <small id="caption">
                Great Indian cricketer and
                Awarded with Bharat Ratna and played a leading
                role in the development of Indian
                cricket team
            </small>
        </div>

        <div id="tribute-data">

            <!--Achievements and other
				details of the person-->
            <h1 class="title-Sachine Tendulkar">
                Master-Blaster
            </h1>



            <p>
                ☛ born 24 April (1973) is an Indian former international cricketer who captained the Indian national
                team. He is regarded as one of the greatest batsmen in the history of cricket.<br><br>
                ☛ Tendulkar took up cricket at the age of eleven, made his Test match<b>debut on 15 November 1989</b> against
                Pakistan in Karachi at the age of sixteen<br><br>
                ☛ Tendulkar was part of the Indian team that<b>won the 2011 Cricket World Cup</b>,this first win in six World
                Cup appearances for India.<br><br>
                ☛He had previously been named<b>"Player of the Tournament"</b>at the 2003 edition of the tournament.
                <br><br>Tendulkar received the<b>Arjuna Award in 1994</b>for his outstanding sporting achievements, the Khel
                Ratna Award, India's highest sporting honour, in 1997, and the<b> Padma Shri</b>and <b>Padma Vibhushan</b>awards in
                1999 and 2008, respectively, two of India's highest civilian awards<strong>
                </strong>
                <br><br> ☛ awarded the Sir Garfield Sobers Trophy for cricketer of the<b>year at the 2010 ICC Awards.</b>
                Having retired from ODI cricket in 2012
                <br><br> ☛ he retired from all forms of cricket in November 2013 after playing his 200th Test match.
                Tendulkar<b>played 664 international cricket matches </b>  in total,scoring 34,357 runs</p></p> In 2019 he was
                inducted into the ICC Cricket Hall of Fame.
                <br><br> ☛ In 2012, Tendulkar was ranked number 8 in Outlook India's poll of the Greatest Indian
                <br><br> ☛ Tendulkar has scored <b>over 1,000 runs</b>in a calendar year in ODIs 7 times, and in 1998 he
                scored 1,894 runs, the record for the highest number of runs scored by any player in a single calendar
                year for One-Day Internationals
                <br><br> ☛ Man of the Match 13 times in Test matches and Man of the Series four times, out of them twice
                in the Border-Gavaskar Trophy against Australia.[356] The performances earned him respect from
                Australian cricket fans and players.
                <br><br> ☛ sachine received <b>7</b>
                honorary awards from <b>20</b>
                organisations. The Government of India
                honoured him with the <b>Bharat Ratna
                    in 2014</b> and the <b>
                    <br><br> ☛ In 2015 he was appointed by BCCI into the Cricket Advisory Committee (CAC). He was
                    one of three in the committee along VVS Laxman and Sourav Ganguly. He resigned from this job after
                    allegations of conflict of interest on him.
                    <br><br> ☛ In 2021 IPL season he worked for Mumbai Indians team as a mentor.
                    <br><br> ☛
                    <b>In 1997–98 awarded with Khel Ratna Award, India's highest honour given for achievement in
                        sports.</b>, aged 83.
                    <br><br> ☛ Awarded with Padma Vibhushan, India's second-highest civilian award
                    <br><br> ☛ Player of the tournament in 2003 Cricket World Cup
                    <br><br> ☛Tendulkar co-owned the Kerala Blasters FC in the Indian Super League Football in
                    association with PVP Ventures owned by Prasad V. Potluri till 2017.
                    <br><br><br>
            </p>


        </div>
        <br>
        For more information,
        check out
        <a id="tribute-link" href="#">
            <b>Sachin Tendulkar</b> on Wikipedia. [
            <small>Created by @<a href="#">
                    Diksha Badgujar</a></a>
        </small>]
    </main>
</body>

</html>